; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Grow Recipe"
run/main_scene="uid://coa4eapun1x1n"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://lkfo7qavkst2"

[autoload]

GlobalContext="*res://Assets/Scripts/Global/GlobalContext.gd"
SettingManager="*res://Assets/Scripts/Global/SettingManager.gd"
GlobalEnums="*res://Assets/Scripts/Global/GlobalEnums.gd"
PlantResourceFabric="*res://Assets/Scenes/Globals/PlantResourceFabric.tscn"
GlobalAudio="*res://Assets/Scenes/Globals/GlobalAudio.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://Assets/Audio/": "red",
"res://Assets/Fonts/": "orange",
"res://Assets/Resources/": "yellow",
"res://Assets/Scenes/": "green",
"res://Assets/Scripts/": "teal",
"res://Assets/Sprites/": "blue",
"res://Assets/Translation/": "blue"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
