[gd_scene format=3 uid="uid://cxom4lkpo8u1k"]

[ext_resource type="Script" uid="uid://dvnbovs0vwcyk" path="res://Assets/Scripts/UI/Menus/LoreMoment.gd" id="1_6skwc"]
[ext_resource type="PackedScene" uid="uid://c78io5h70qis6" path="res://Assets/Scenes/Main/MainScene.tscn" id="2_sfuk1"]
[ext_resource type="FontFile" uid="uid://ypccknk0h50v" path="res://Assets/Fonts/ofont.ru_Daneehand.ttf" id="3_bc07q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cwxbd"]

[sub_resource type="Animation" id="Animation_6skwc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sfuk1"]
resource_name = "text_appear"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bc07q"]
_data = {
&"RESET": SubResource("Animation_6skwc"),
&"text_appear": SubResource("Animation_sfuk1")
}

[node name="LoreMoment" type="Control" unique_id=628259105 node_paths=PackedStringArray("animation_player")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6skwc")
main_scene = ExtResource("2_sfuk1")
animation_player = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1361660223]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("PlaceholderTexture2D_cwxbd")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1736744649]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_bc07q")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Дорогая внучка, я очень рада, что ты пошла по моим стопам и унаследовала наше семейное дело по выращиванию растений. 

Я оставляю тебе “Большой атлас растений Мисс Мэйпл” в котором есть записи о том как распознать растения с которыми ты будешь работать, и мой дневник в котором ты найдешь инструкции по тому как вырастить их. 

Помни все навыки уже есть в тебе - наше дело течет в твоей крови. Точно следуй моим инструкциям в последовательности по последовательности уходу за цветами и твой сад станет самым прекрасным."
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1856923301]
libraries/ = SubResource("AnimationLibrary_bc07q")
autoplay = &"text_appear"

[connection signal="gui_input" from="TextureRect" to="." method="_on_gui_input"]
[connection signal="gui_input" from="RichTextLabel" to="." method="_on_gui_input"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
