[gd_scene load_steps=3 format=3 uid="uid://c5ik6i28dk71g"]

[ext_resource type="Script" uid="uid://3yvxpr7ga3rp" path="res://Assets/Scripts/UI/Main/FindBoxCircleCenterUI.gd" id="1_dkdlt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dkdlt"]

[node name="FindBoxCircleCenter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkdlt")

[node name="BackgroundText" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 0.333333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_dkdlt")

[node name="PlantTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.2
anchor_right = 0.65
anchor_bottom = 0.7
expand_mode = 3
stretch_mode = 5

[node name="EffectTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.7
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 3
stretch_mode = 5
