[gd_scene load_steps=2 format=3 uid="uid://cf30ri6xtr4af"]

[ext_resource type="Script" uid="uid://n6mg4a1vqfhs" path="res://Assets/Scripts/UI/Main/PlantSpawnLocationUI.gd" id="1_x5vce"]

[node name="PlantSpawnLocation" type="Node2D" node_paths=PackedStringArray("plant_location")]
script = ExtResource("1_x5vce")
plant_location = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3"), NodePath("Marker2D4"), NodePath("Marker2D5")]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Marker2D2" type="Marker2D" parent="."]

[node name="Marker2D3" type="Marker2D" parent="."]

[node name="Marker2D4" type="Marker2D" parent="."]

[node name="Marker2D5" type="Marker2D" parent="."]
