[gd_scene load_steps=3 format=3 uid="uid://df7tedm3meajx"]

[ext_resource type="Script" uid="uid://rtd7rktwbi8s" path="res://Assets/Scripts/CareBox/Fertilizer.gd" id="1_2oqmk"]
[ext_resource type="Texture2D" uid="uid://7uil7tkr85io" path="res://Assets/Sprites/удобрение.png" id="2_jxct1"]

[node name="FertilizerUi" type="Area2D"]
script = ExtResource("1_2oqmk")
plant_care_type = 2

[node name="TextureRect" type="Sprite2D" parent="."]
texture = ExtResource("2_jxct1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(520, 493, 4, 609, -534, 498, -265, -240, -423, -504, -119, -613, 303, -606, 218, -334)

[connection signal="input_event" from="." to="." method="_on_input_event"]
