[gd_scene load_steps=3 format=3 uid="uid://df7tedm3meajx"]

[ext_resource type="Script" uid="uid://rtd7rktwbi8s" path="res://Assets/Scripts/CareBox/Fertilizer.gd" id="1_2oqmk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2oqmk"]

[node name="FertilizerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2oqmk")
plant_care_type = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 1, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_2oqmk")
expand_mode = 3

[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
