[gd_scene load_steps=3 format=3 uid="uid://ca1c40tdy3kxw"]

[ext_resource type="Script" uid="uid://v6im6v7hpl5w" path="res://Assets/Scripts/CareBox/WateringCan.gd" id="1_go6kh"]
[ext_resource type="Texture2D" uid="uid://61y4hpmu1nu0" path="res://Assets/Sprites/лейка.png" id="2_pdfpj"]

[node name="WateringCanUi" type="Area2D"]
script = ExtResource("1_go6kh")

[node name="TextureRect" type="Sprite2D" parent="."]
texture = ExtResource("2_pdfpj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-118, -120, -255, 476, -18, 566, 264, 566, 475, 478, 407, -66, 284, -175, -52, -249)

[connection signal="input_event" from="." to="." method="_on_input_event"]
