[gd_scene load_steps=3 format=3 uid="uid://ba25ifuiwotpe"]

[ext_resource type="Script" uid="uid://bgcqyeqf4w6no" path="res://Assets/Scripts/Plant/PlantTemplate.gd" id="1_obxvn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_obxvn"]

[node name="Plant" type="Control" node_paths=PackedStringArray("plant_texture")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obxvn")
plant_texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.196078, 0.211765, 0.247059, 0.666667)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_obxvn")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
