[gd_scene load_steps=7 format=3 uid="uid://7pyejqgneefr"]

[ext_resource type="Script" uid="uid://c48840p8x3x0j" path="res://Assets/Scripts/Plant/Plants/Plant_8.gd" id="1_agptj"]
[ext_resource type="Resource" uid="uid://16gs04dc6ukl" path="res://Assets/Sprites/Plants/Plant_8/Plant_8.tres" id="2_agptj"]
[ext_resource type="Texture2D" uid="uid://bm273b1ve82tx" path="res://Assets/Sprites/Plants/Plant_4/3.png" id="3_o0d4e"]
[ext_resource type="PackedScene" uid="uid://cjw7mh2670qkx" path="res://Assets/Scenes/UI/MainUI/FindBox/FindBoxCircleUI.tscn" id="4_gyyno"]
[ext_resource type="Script" uid="uid://ct0y602syert8" path="res://Assets/Scripts/Plant/PlantGoalContainer.gd" id="5_f4ds4"]
[ext_resource type="Texture2D" uid="uid://g8e12bnyklah" path="res://Assets/Sprites/кружок.png" id="6_kw7t2"]

[node name="Plant_8" type="Area2D" node_paths=PackedStringArray("plant_texture", "plant_circle", "plant_goal_container")]
script = ExtResource("1_agptj")
plant_resource = ExtResource("2_agptj")
plant_texture = NodePath("TextureRect")
plant_circle = NodePath("FindBoxCircleUi")
plant_goal_container = NodePath("GoalPlantContainer")

[node name="TextureRect" type="Sprite2D" parent="."]
position = Vector2(-8, 3)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_o0d4e")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-33.4619, 215.214)
scale = Vector2(4.26907, 4.14256)
polygon = PackedVector2Array(89.3548, -173.616, 71.5523, 95.3, -62.2005, 93.6102, -73.2099, -173.616)

[node name="FindBoxCircleUi" parent="." instance=ExtResource("4_gyyno")]
z_index = 1
offset_left = -265.0
offset_top = -421.0
offset_right = 937.0
offset_bottom = 781.0
scale = Vector2(0.45, 0.45)

[node name="GoalPlantContainer" type="HBoxContainer" parent="." node_paths=PackedStringArray("textures")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -692.0
offset_right = 395.0
offset_bottom = -492.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("5_f4ds4")
textures = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5"), NodePath("TextureRect6"), NodePath("TextureRect7")]

[node name="TextureRect" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_kw7t2")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_kw7t2")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_kw7t2")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_kw7t2")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_kw7t2")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_kw7t2")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("6_kw7t2")
expand_mode = 2
stretch_mode = 5

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="item_picked" from="FindBoxCircleUi/BrainUi" to="." method="try_find_item"]
[connection signal="item_picked" from="FindBoxCircleUi/NoseUi" to="." method="try_find_item"]

[editable path="FindBoxCircleUi"]
