[gd_scene load_steps=6 format=3 uid="uid://ba25ifuiwotpe"]

[ext_resource type="Script" uid="uid://bgcqyeqf4w6no" path="res://Assets/Scripts/Plant/PlantTemplate.gd" id="1_obxvn"]
[ext_resource type="Texture2D" uid="uid://b3r7qvyuioc2" path="res://icon.svg" id="2_ij5uu"]
[ext_resource type="PackedScene" uid="uid://cjw7mh2670qkx" path="res://Assets/Scenes/UI/MainUI/FindBox/FindBoxCircleUI.tscn" id="2_xrxix"]
[ext_resource type="Script" uid="uid://ct0y602syert8" path="res://Assets/Scenes/Plant/PlantGoalContainer.gd" id="4_5ejn2"]
[ext_resource type="Texture2D" uid="uid://g8e12bnyklah" path="res://Assets/Sprites/кружок.png" id="5_6pk03"]

[node name="Plant" type="Area2D" node_paths=PackedStringArray("plant_texture", "plant_circle")]
script = ExtResource("1_obxvn")
plant_texture = NodePath("TextureRect")
plant_circle = NodePath("FindBoxCircleUi")

[node name="TextureRect" type="Sprite2D" parent="."]
texture = ExtResource("2_ij5uu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(56, -62, 57, 58, -61, 59, -58, -59)

[node name="FindBoxCircleUi" parent="." instance=ExtResource("2_xrxix")]
z_index = 1
offset_left = -180.0
offset_top = -184.0
offset_right = 1022.0
offset_bottom = 1018.0
scale = Vector2(0.3, 0.3)

[node name="GoalPlantContainer" type="HBoxContainer" parent="." node_paths=PackedStringArray("textures")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -285.0
offset_right = 395.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("4_5ejn2")
textures = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5"), NodePath("TextureRect6"), NodePath("TextureRect7")]

[node name="TextureRect" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_6pk03")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_6pk03")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_6pk03")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_6pk03")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_6pk03")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_6pk03")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="GoalPlantContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_6pk03")
expand_mode = 2
stretch_mode = 5

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="item_picked" from="FindBoxCircleUi/BrainUi" to="." method="try_find_item"]
[connection signal="item_picked" from="FindBoxCircleUi/NoseUi" to="." method="try_find_item"]

[editable path="FindBoxCircleUi"]
