[gd_scene format=3 uid="uid://bpq37r1s8hfv"]

[ext_resource type="Script" uid="uid://bfk8u1v2mo01a" path="res://Assets/Scripts/Plant/Plants/Plant_10.gd" id="1_j2w3n"]
[ext_resource type="Resource" uid="uid://b4ap30fuu8y71" path="res://Assets/Sprites/Plants/Plant_10/Plant_10.tres" id="2_j2w3n"]
[ext_resource type="Texture2D" uid="uid://bm273b1ve82tx" path="res://Assets/Sprites/Plants/Plant_4/3.png" id="3_ocsii"]
[ext_resource type="Script" uid="uid://ct0y602syert8" path="res://Assets/Scripts/Plant/PlantGoalContainer.gd" id="5_wlnfm"]
[ext_resource type="Texture2D" uid="uid://doijt2c3637fp" path="res://Assets/Sprites/UI/PlantsGrow/кружочек для растения.png" id="6_j2w3n"]
[ext_resource type="Texture2D" uid="uid://c54yprq3of0vk" path="res://Assets/Sprites/UI/PlantsGrow/кружок с галочкой.png" id="7_sdg0w"]

[node name="Plant_10" type="Area2D" unique_id=1462396886 node_paths=PackedStringArray("plant_texture", "plant_goal_container")]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_j2w3n")
plant_resource = ExtResource("2_j2w3n")
plant_texture = NodePath("TextureRect")
plant_goal_container = NodePath("GoalPlantContainer")

[node name="TextureRect" type="Sprite2D" parent="." unique_id=1023072470]
position = Vector2(-8, 3)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_ocsii")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1101814191]
position = Vector2(-33.4619, 215.214)
scale = Vector2(4.26907, 4.14256)
polygon = PackedVector2Array(89.3548, -173.616, 71.5523, 95.3, -62.2005, 93.6102, -73.2099, -173.616)

[node name="GoalPlantContainer" type="HBoxContainer" parent="." unique_id=2139400929 node_paths=PackedStringArray("textures", "timer")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -692.0
offset_right = 395.0
offset_bottom = -492.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("5_wlnfm")
textures = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4"), NodePath("TextureRect5"), NodePath("TextureRect6"), NodePath("TextureRect7")]
hollow_circle = ExtResource("6_j2w3n")
done_circle = ExtResource("7_sdg0w")
timer = NodePath("Timer")

[node name="TextureRect" type="TextureRect" parent="GoalPlantContainer" unique_id=1198464739]
visible = false
layout_mode = 2
texture = ExtResource("6_j2w3n")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="GoalPlantContainer" unique_id=813398576]
visible = false
layout_mode = 2
texture = ExtResource("6_j2w3n")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="GoalPlantContainer" unique_id=706368254]
visible = false
layout_mode = 2
texture = ExtResource("6_j2w3n")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="GoalPlantContainer" unique_id=1789313974]
visible = false
layout_mode = 2
texture = ExtResource("6_j2w3n")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="GoalPlantContainer" unique_id=1392729407]
visible = false
layout_mode = 2
texture = ExtResource("6_j2w3n")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="GoalPlantContainer" unique_id=245923411]
visible = false
layout_mode = 2
texture = ExtResource("6_j2w3n")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="GoalPlantContainer" unique_id=567865335]
visible = false
layout_mode = 2
texture = ExtResource("6_j2w3n")
expand_mode = 2
stretch_mode = 5

[node name="Timer" type="Timer" parent="GoalPlantContainer" unique_id=1158548739]
wait_time = 1.5
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="GoalPlantContainer/Timer" to="GoalPlantContainer" method="_on_timer_timeout"]
