[gd_scene format=3 uid="uid://dgg30oyjhveym"]

[ext_resource type="Script" uid="uid://cmn6s8mt2nrhe" path="res://Assets/Scripts/Main/GameOverMiniGameUi.gd" id="1_7u46b"]
[ext_resource type="Texture2D" uid="uid://2vpl4s2bod25" path="res://Assets/Sprites/UI/Menus/галочка.png" id="2_4stnu"]
[ext_resource type="Texture2D" uid="uid://bxsx8sm4isqrd" path="res://Assets/Sprites/UI/AdditionalMainElement/подложка под кубики.png" id="2_elna4"]
[ext_resource type="Texture2D" uid="uid://de17e3iq8v2jk" path="res://Assets/Sprites/UI/Menus/крестик.png" id="3_ifmuy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rptop"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yb5e4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sg2kt"]

[node name="GameOverMiniGameUi" type="Control" unique_id=1705552447 node_paths=PackedStringArray("container", "dice_rounds", "number_next", "more_than_button", "equal_button", "less_than_button", "next_stage", "exit_button", "dice_number_text")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7u46b")
container = NodePath("HBoxContainer")
dice_rounds = [NodePath("DiceTable/TextureRect"), NodePath("DiceTable/TextureRect2"), NodePath("DiceTable/TextureRect3")]
win_round_texture = ExtResource("2_4stnu")
lose_round_texture = ExtResource("3_ifmuy")
number_next = NodePath("HBoxContainer/RichTextLabel")
more_than_button = NodePath("HBoxContainer/MoreButton")
equal_button = NodePath("HBoxContainer/EqualButton")
less_than_button = NodePath("HBoxContainer/LessButton")
next_stage = NodePath("NextStage")
exit_button = NodePath("ExitMinigameButton")
dice_number_text = NodePath("DiceTable/VBoxContainer/NumberText")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1789565317]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(1, 1, 1, 0.333333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_rptop")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=416003483]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.15
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer" unique_id=1988402414]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoreButton" type="TextureButton" parent="HBoxContainer" unique_id=1722700513]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
texture_normal = SubResource("PlaceholderTexture2D_yb5e4")
stretch_mode = 5

[node name="EqualButton" type="TextureButton" parent="HBoxContainer" unique_id=1674131081]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
texture_normal = SubResource("PlaceholderTexture2D_yb5e4")
stretch_mode = 5

[node name="LessButton" type="TextureButton" parent="HBoxContainer" unique_id=1906633834]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
texture_normal = SubResource("PlaceholderTexture2D_yb5e4")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=285406500]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("PlaceholderTexture2D_sg2kt")
expand_mode = 3
stretch_mode = 5

[node name="DiceTable" type="TextureRect" parent="." unique_id=126809642]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.175
anchor_right = 0.9
anchor_bottom = 0.85
texture = ExtResource("2_elna4")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DiceTable" unique_id=575330056]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.25
alignment = 1

[node name="SumText" type="RichTextLabel" parent="DiceTable/VBoxContainer" unique_id=294701074]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "ВЫПАЛО"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumberText" type="RichTextLabel" parent="DiceTable/VBoxContainer" unique_id=1115754462]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="DiceTable" unique_id=1589429731]
layout_mode = 0
offset_left = 173.6
offset_top = 53.4
offset_right = 213.6
offset_bottom = 93.4
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="DiceTable" unique_id=712038906]
layout_mode = 0
offset_left = 135.6
offset_top = 155.4
offset_right = 175.6
offset_bottom = 195.4
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="DiceTable" unique_id=355789061]
layout_mode = 0
offset_left = 174.6
offset_top = 259.4
offset_right = 214.6
offset_bottom = 299.4
expand_mode = 2
stretch_mode = 5

[node name="NextStage" type="Button" parent="." unique_id=1461037996]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 0.95
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
text = "ДАЛЬШЕ"

[node name="ExitMinigameButton" type="Button" parent="." unique_id=1942516981]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 0.95
offset_right = 8.0
offset_bottom = 8.0
action_mode = 0
text = "ВЕРНУТЬСЯ В ИГРУ"

[connection signal="pressed" from="HBoxContainer/MoreButton" to="." method="_on_more_button_pressed"]
[connection signal="pressed" from="HBoxContainer/EqualButton" to="." method="_on_equal_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LessButton" to="." method="_on_less_button_pressed"]
[connection signal="pressed" from="NextStage" to="." method="_on_next_stage_pressed"]
[connection signal="pressed" from="ExitMinigameButton" to="." method="_on_exit_minigame_button_pressed"]
