[gd_scene load_steps=10 format=3 uid="uid://dr18log2dheqo"]

[ext_resource type="Script" uid="uid://d2xluoqmeqmiw" path="res://Assets/Scripts/Global/GlobalAudio.gd" id="1_3g6yn"]
[ext_resource type="AudioStream" uid="uid://de3r0ymyy2ys0" path="res://Assets/Audio/bag.mp3" id="2_irnhi"]
[ext_resource type="AudioStream" uid="uid://bbbvkl54rlqh6" path="res://Assets/Audio/bookclose.mp3" id="3_axgxb"]
[ext_resource type="AudioStream" uid="uid://ce11xq4ps52l1" path="res://Assets/Audio/bookopen.mp3" id="4_1ppbi"]
[ext_resource type="AudioStream" uid="uid://d68euroh5ovp" path="res://Assets/Audio/knife.mp3" id="5_p5r6p"]
[ext_resource type="AudioStream" uid="uid://bgmw38ni3wjll" path="res://Assets/Audio/lose2.mp3" id="6_1vbdh"]
[ext_resource type="AudioStream" uid="uid://dtyc1o2t647us" path="res://Assets/Audio/rake_take.mp3" id="7_2wj07"]
[ext_resource type="AudioStream" uid="uid://l5duvcskq82l" path="res://Assets/Audio/rake_use.mp3" id="8_b0u5p"]
[ext_resource type="AudioStream" uid="uid://cn0tk3pv50ysk" path="res://Assets/Audio/win.mp3" id="9_ddi1i"]

[node name="GlobalAudio" type="Node"]
script = ExtResource("1_3g6yn")

[node name="Bag" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_irnhi")

[node name="BookClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_axgxb")

[node name="BookOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1ppbi")

[node name="Knife" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p5r6p")

[node name="Lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1vbdh")

[node name="RakeTake" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_2wj07")

[node name="RakeUse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b0u5p")

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ddi1i")
