[gd_scene load_steps=7 format=3 uid="uid://cr6kf58hbkyf1"]

[ext_resource type="Script" uid="uid://0bw4oil4re32" path="res://Assets/Scripts/Global/PlantResourceFabric.gd" id="1_60my2"]
[ext_resource type="PackedScene" uid="uid://ba25ifuiwotpe" path="res://Assets/Scenes/Plant/Plant_1.tscn" id="2_kq01u"]
[ext_resource type="PackedScene" uid="uid://dti6spgcc3ln" path="res://Assets/Scenes/Plant/Plant_2.tscn" id="3_bhw6e"]
[ext_resource type="PackedScene" uid="uid://dpqcob5snn0rg" path="res://Assets/Scenes/Plant/Plant_3.tscn" id="4_qrisb"]
[ext_resource type="PackedScene" uid="uid://kd6wfuppq852" path="res://Assets/Scenes/Plant/Plant_4.tscn" id="5_fcmte"]
[ext_resource type="PackedScene" uid="uid://ynuj3wck013m" path="res://Assets/Scenes/Plant/Plant_5.tscn" id="6_e1aqd"]

[node name="PlantResourceFabric" type="Node"]
script = ExtResource("1_60my2")
plant_resources = Array[PackedScene]([ExtResource("2_kq01u"), ExtResource("3_bhw6e"), ExtResource("4_qrisb"), ExtResource("5_fcmte"), ExtResource("6_e1aqd")])
