[gd_scene load_steps=3 format=3 uid="uid://cp36a7wv64vnd"]

[ext_resource type="Script" uid="uid://dxvifmhqjse2u" path="res://Assets/Scripts/FindBox/Brain.gd" id="1_odwbv"]
[ext_resource type="Texture2D" uid="uid://dd6sdiq16i5k5" path="res://Assets/Sprites/мозг.png" id="2_43hso"]

[node name="BrainUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odwbv")
find_box_type = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_43hso")
expand_mode = 3
stretch_mode = 5
