[gd_scene format=3 uid="uid://cw4xgpqcoxxr6"]

[ext_resource type="Script" uid="uid://bfy5ychnpf3s2" path="res://Assets/Scripts/FindBox/CareManual.gd" id="1_at3x7"]
[ext_resource type="Script" uid="uid://yxbu7vekeegj" path="res://Assets/Resources/PlateResource.gd" id="2_hl6wc"]
[ext_resource type="Resource" uid="uid://b2u68r8wlyy4c" path="res://Assets/Resources/Plants/PlantsResources/Plant_1.tres" id="3_h2fcc"]
[ext_resource type="Resource" uid="uid://cnw54jlm1xx4f" path="res://Assets/Resources/Plants/PlantsResources/Plant_2.tres" id="4_o4yns"]
[ext_resource type="Resource" uid="uid://ccc8retawxsrb" path="res://Assets/Resources/Plants/PlantsResources/Plant_3.tres" id="5_5jgbf"]
[ext_resource type="Resource" uid="uid://bmfv0yyraceee" path="res://Assets/Resources/Plants/PlantsResources/Plant_4.tres" id="6_ys1ue"]
[ext_resource type="Resource" uid="uid://chbma6xr3y0kg" path="res://Assets/Resources/Plants/PlantsResources/Plant_5.tres" id="7_rp185"]
[ext_resource type="Resource" uid="uid://df3nl5youoy3h" path="res://Assets/Resources/Plants/PlantsResources/Plant_6.tres" id="8_wcor5"]
[ext_resource type="Resource" uid="uid://bx538d5ydjea6" path="res://Assets/Sprites/Plants/Plant_7/Plant_7.tres" id="9_f30eu"]
[ext_resource type="Resource" uid="uid://16gs04dc6ukl" path="res://Assets/Sprites/Plants/Plant_8/Plant_8.tres" id="10_gtti6"]
[ext_resource type="Resource" uid="uid://cb8mrihu2wb45" path="res://Assets/Sprites/Plants/Plant_9/Plant_9.tres" id="11_m1ee1"]
[ext_resource type="Resource" uid="uid://b4ap30fuu8y71" path="res://Assets/Sprites/Plants/Plant_10/Plant_10.tres" id="12_vxhsl"]
[ext_resource type="Texture2D" uid="uid://tn4atwc63mf6" path="res://Assets/Sprites/Books/открытый дневник бабушки.png" id="13_gjjr2"]
[ext_resource type="FontFile" uid="uid://ypccknk0h50v" path="res://Assets/Fonts/ofont.ru_Daneehand.ttf" id="14_48iwm"]
[ext_resource type="Texture2D" uid="uid://dld61efm1wtlx" path="res://Assets/Sprites/Books/стрелочка для книги.png" id="15_taypc"]
[ext_resource type="Texture2D" uid="uid://de17e3iq8v2jk" path="res://Assets/Sprites/UI/Menus/крестик.png" id="16_nio3u"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pdst6"]

[node name="CareManualUI" type="Control" unique_id=388613826 node_paths=PackedStringArray("first_text", "second_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_at3x7")
plant_description = Array[ExtResource("2_hl6wc")]([ExtResource("3_h2fcc"), ExtResource("4_o4yns"), ExtResource("5_5jgbf"), ExtResource("6_ys1ue"), ExtResource("7_rp185"), ExtResource("8_wcor5"), ExtResource("9_f30eu"), ExtResource("10_gtti6"), ExtResource("11_m1ee1"), ExtResource("12_vxhsl")])
first_text = NodePath("LeftPageText")
second_text = NodePath("RightPageText")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=121116476]
self_modulate = Color(0, 0, 0, 0.333333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("PlaceholderTexture2D_pdst6")

[node name="BookTexture" type="TextureRect" parent="." unique_id=1419838748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_gjjr2")
expand_mode = 3
stretch_mode = 5

[node name="LeftPageText" type="RichTextLabel" parent="." unique_id=1472001093]
layout_mode = 0
offset_left = 201.0
offset_top = 51.0
offset_right = 569.0
offset_bottom = 487.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_48iwm")
theme_override_fonts/bold_font = ExtResource("14_48iwm")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true

[node name="RightPageText" type="RichTextLabel" parent="." unique_id=1176698766]
layout_mode = 0
offset_left = 598.0
offset_top = 51.0
offset_right = 966.0
offset_bottom = 487.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("14_48iwm")
theme_override_fonts/bold_font = ExtResource("14_48iwm")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true

[node name="NextPage" type="Button" parent="." unique_id=1011403404]
process_mode = 3
layout_mode = 0
offset_left = 869.0
offset_top = 505.0
offset_right = 1059.0
offset_bottom = 666.0
scale = Vector2(0.5, 0.5)
action_mode = 0
icon = ExtResource("15_taypc")
flat = true

[node name="PreviousPage" type="Button" parent="." unique_id=1905260940]
process_mode = 3
layout_mode = 0
offset_left = 289.0
offset_top = 495.0
offset_right = 479.0
offset_bottom = 656.0
scale = Vector2(-0.5, 0.5)
action_mode = 0
icon = ExtResource("15_taypc")
flat = true

[node name="CloseBook" type="Button" parent="." unique_id=500848325]
process_mode = 3
layout_mode = 0
offset_left = 1039.0
offset_top = 25.0
offset_right = 1256.0
offset_bottom = 255.0
scale = Vector2(0.3, 0.3)
action_mode = 0
icon = ExtResource("16_nio3u")
flat = true

[connection signal="gui_input" from="BackgroundTexture" to="." method="_on_background_texture_gui_input"]
[connection signal="pressed" from="NextPage" to="." method="_on_next_pressed"]
[connection signal="pressed" from="PreviousPage" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="CloseBook" to="." method="_on_close_pressed"]
