[gd_scene load_steps=2 format=3 uid="uid://cm8s1aof64fo3"]

[ext_resource type="Script" uid="uid://nwegp5j100kc" path="res://Assets/Scripts/FindBox/FindManualUI.gd" id="1_kcml4"]

[node name="FindManual" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcml4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5
