[gd_scene load_steps=5 format=3 uid="uid://cjw7mh2670qkx"]

[ext_resource type="Script" uid="uid://cvg5c68rdo8nh" path="res://Assets/Scripts/FindBox/FindBoxCircleUi.gd" id="1_7k6u0"]
[ext_resource type="PackedScene" uid="uid://cp36a7wv64vnd" path="res://Assets/Scenes/UI/MainUI/FindBox/BrainUI.tscn" id="1_u5o2k"]
[ext_resource type="PackedScene" uid="uid://cpqkura5d3dq3" path="res://Assets/Scenes/UI/MainUI/FindBox/NoseUI.tscn" id="2_7k6u0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7k6u0"]

[node name="FindBoxCircleUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7k6u0")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.345098, 0.737255, 0.113725, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_7k6u0")

[node name="BrainUi" parent="TextureRect" instance=ExtResource("1_u5o2k")]
layout_mode = 1

[node name="NoseUi" parent="TextureRect" instance=ExtResource("2_7k6u0")]
layout_mode = 1
