[gd_scene load_steps=35 format=3 uid="uid://dwge7iku0cbsp"]

[ext_resource type="Script" uid="uid://dhwkacn5w1smw" path="res://Assets/Scripts/UI/Main/MainUi.gd" id="1_sm6gl"]
[ext_resource type="PackedScene" uid="uid://df4il6aelqnrl" path="res://Assets/Scenes/UI/MainUI/CareBox/CareBoxUI.tscn" id="2_gc7u3"]
[ext_resource type="PackedScene" uid="uid://cmj4af8vp5kwj" path="res://Assets/Scenes/UI/Menus/PauseMenu.tscn" id="3_gc7u3"]
[ext_resource type="PackedScene" uid="uid://bsibl1xbekom5" path="res://Assets/Scenes/UI/MainUI/Main/DaySwitcher.tscn" id="4_n00om"]
[ext_resource type="PackedScene" uid="uid://ba25ifuiwotpe" path="res://Assets/Scenes/Plant/Plant_1.tscn" id="4_vn8su"]
[ext_resource type="PackedScene" uid="uid://dgg30oyjhveym" path="res://Assets/Scenes/UI/MainUI/Main/GameOverMiniGameUI.tscn" id="5_6205g"]
[ext_resource type="PackedScene" uid="uid://cfho24p8x2acw" path="res://Assets/Scenes/UI/Screens/VictoryScreen.tscn" id="5_ct2kh"]
[ext_resource type="PackedScene" uid="uid://b8dx17jlh8o45" path="res://Assets/Scenes/UI/MainUI/FindBox/FindBoxUI.tscn" id="5_np7rl"]
[ext_resource type="PackedScene" uid="uid://dc3g8h6t1jh5o" path="res://Assets/Scenes/UI/Screens/LoseScreen.tscn" id="6_4r6ek"]
[ext_resource type="PackedScene" uid="uid://bi47kswhi8d0c" path="res://Assets/Scenes/UI/MainUI/Main/DayCounterUI.tscn" id="6_hc1y4"]
[ext_resource type="Texture2D" uid="uid://cmsr8gxs62yky" path="res://Assets/Sprites/фон пустой.png" id="6_je6g4"]
[ext_resource type="Texture2D" uid="uid://c64caftn2ytl0" path="res://Assets/Sprites/верхние левые растения.png" id="7_drnm5"]
[ext_resource type="Shader" uid="uid://doj24ha0xkt51" path="res://Assets/Sprites/Shaders/GrassUpLeftShader.tres" id="8_f6fh2"]
[ext_resource type="Texture2D" uid="uid://dxkbg1xb788yo" path="res://Assets/Sprites/растения правый верхний.png" id="8_i5g6b"]
[ext_resource type="Texture2D" uid="uid://cdg4nkktgm2l4" path="res://Assets/Sprites/растение левый нижний.png" id="9_4r6ek"]
[ext_resource type="Shader" uid="uid://dnqpenwykt6gf" path="res://Assets/Sprites/Shaders/GrassUpRightShader.tres" id="10_281o3"]
[ext_resource type="Texture2D" uid="uid://c4kntb3xq6ht1" path="res://Assets/Sprites/растение правый нижний.png" id="10_qxc7r"]
[ext_resource type="PackedScene" uid="uid://brroeoa27ev13" path="res://Assets/Scenes/UI/MainUI/Main/AttemptsUi.tscn" id="11_06u7b"]
[ext_resource type="PackedScene" uid="uid://dhgdvrtlwo6cp" path="res://Assets/Scenes/UI/MainUI/InfoTooltip.tscn" id="11_drnm5"]
[ext_resource type="Shader" uid="uid://ces6d4ejda5ya" path="res://Assets/Sprites/Shaders/GrassDownLeftShader.tres" id="11_g35pu"]
[ext_resource type="Shader" uid="uid://dgxqu5k2jbi1j" path="res://Assets/Sprites/Shaders/GrassDownRightShader.tres" id="14_okv1g"]
[ext_resource type="Texture2D" uid="uid://cr6nvfeaj83" path="res://Assets/Sprites/стенка.png" id="14_spanf"]
[ext_resource type="PackedScene" uid="uid://c5ik6i28dk71g" path="res://Assets/Scenes/UI/FindBoxCircleCenterUI.tscn" id="16_i5g6b"]
[ext_resource type="PackedScene" uid="uid://cf30ri6xtr4af" path="res://Assets/Scenes/UI/PlantSpawnLocationUI.tscn" id="18_qxc7r"]
[ext_resource type="PackedScene" uid="uid://cfcirxr5b62wf" path="res://Assets/Scenes/UI/FindBoxCircleCenterAdd.tscn" id="23_ns3i1"]
[ext_resource type="PackedScene" uid="uid://cw4xgpqcoxxr6" path="res://Assets/Scenes/UI/MainUI/FindBox/CareManual.tscn" id="24_okv1g"]
[ext_resource type="PackedScene" uid="uid://br0k6xa3yuvwy" path="res://Assets/Scenes/UI/MainUI/FindBox/FINDManualUI.tscn" id="25_4pgat"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_geo4o"]
shader = ExtResource("8_f6fh2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6gnt"]
shader = ExtResource("10_281o3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxj8y"]
shader = ExtResource("11_g35pu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl3s6"]
shader = ExtResource("14_okv1g")

[sub_resource type="Curve" id="Curve_f6fh2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g35pu"]
curve = SubResource("Curve_f6fh2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4r6ek"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 20, 1)
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
angular_velocity_min = -15.0
angular_velocity_max = 15.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -5.00002
radial_velocity_max = 4.99998
gravity = Vector3(0, 0, 0)
linear_accel_min = -5.0
linear_accel_max = 5.0
radial_accel_min = -5.0
radial_accel_max = 5.0
tangential_accel_min = -5.0
tangential_accel_max = 10.0
damping_max = 5.143
scale_min = 2.0
scale_max = 5.0
alpha_curve = SubResource("CurveTexture_g35pu")

[node name="MainUi" type="CanvasLayer" node_paths=PackedStringArray("day_counter_ui", "attempts_ui", "care_box_ui", "find_box_ui", "info_tooltip_ui", "find_box_circle_center", "find_box_circle_center_add", "plant_spawn_location", "pause_menu_ui", "care_manual", "find_manual")]
script = ExtResource("1_sm6gl")
day_counter_ui = NodePath("DayCounter")
attempts_ui = NodePath("AttemptsUI")
care_box_ui = NodePath("CareBoxUi")
find_box_ui = NodePath("FindBoxUi")
info_tooltip_ui = NodePath("InfoTooltip")
find_box_circle_center = NodePath("FindBoxCircleCenter")
find_box_circle_center_add = NodePath("FindBoxCircleCenterAdd")
plant_spawn_location = NodePath("PlantSpawnLocation")
pause_menu_ui = NodePath("PauseMenu")
care_manual = NodePath("CareManual")
find_manual = NodePath("FINDManualUI")
plant_scene = ExtResource("4_vn8su")
game_over_mini_game_ui = ExtResource("5_6205g")
day_switcher_ui = ExtResource("4_n00om")
victory_screen = ExtResource("5_ct2kh")
lose_screen = ExtResource("6_4r6ek")

[node name="BackgroundTexture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.11377
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_je6g4")
expand_mode = 3
stretch_mode = 5

[node name="UpLeft" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_geo4o")
offset_left = 5.0
offset_top = -10.0
offset_right = 1384.0
offset_bottom = 569.0
scale = Vector2(0.255, 0.255)
texture = ExtResource("7_drnm5")

[node name="UpRight" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_q6gnt")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = -7.0
offset_right = 773.0
offset_bottom = 529.0
grow_horizontal = 0
scale = Vector2(0.255, 0.255)
mouse_filter = 2
texture = ExtResource("8_i5g6b")

[node name="DownLeft" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mxj8y")
offset_left = 5.0
offset_top = 464.0
offset_right = 724.0
offset_bottom = 1168.0
scale = Vector2(0.265, 0.265)
mouse_filter = 2
texture = ExtResource("9_4r6ek")

[node name="DayCounter" parent="." instance=ExtResource("6_hc1y4")]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.25
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="CareBoxUi" parent="." instance=ExtResource("2_gc7u3")]

[node name="FertilizerUi" parent="CareBoxUi" index="0"]
position = Vector2(186, 520)

[node name="WateringCanUi" parent="CareBoxUi" index="1"]
position = Vector2(169, 274)

[node name="RakeUi" parent="CareBoxUi" index="2"]
position = Vector2(301, 512)
rotation = -4.31517

[node name="FindBoxUi" parent="." instance=ExtResource("5_np7rl")]
offset_left = -421.0
offset_top = 296.0
offset_right = -421.0
offset_bottom = 296.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -310.0
offset_right = 338.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("14_spanf")
expand_mode = 4
stretch_mode = 5

[node name="AttemptsUI" parent="." instance=ExtResource("11_06u7b")]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.25
offset_left = -7.0
offset_top = 25.0
offset_right = -7.0
offset_bottom = 25.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="PlantSpawnLocation" parent="." instance=ExtResource("18_qxc7r")]
position = Vector2(800, 450)

[node name="Marker2D" parent="PlantSpawnLocation" index="0"]
position = Vector2(-260, -41)

[node name="Marker2D3" parent="PlantSpawnLocation" index="1"]
position = Vector2(2, -39)

[node name="Marker2D5" parent="PlantSpawnLocation" index="2"]
position = Vector2(265, -35)

[node name="Marker2D2" parent="PlantSpawnLocation" index="3"]
position = Vector2(-135, 25)

[node name="Marker2D4" parent="PlantSpawnLocation" index="4"]
position = Vector2(135, 25)

[node name="DownRight" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_cl3s6")
offset_left = 902.0
offset_top = 479.0
offset_right = 1962.0
offset_bottom = 1152.0
scale = Vector2(0.265, 0.265)
mouse_filter = 2
texture = ExtResource("10_qxc7r")

[node name="FindBoxCircleCenter" parent="." instance=ExtResource("16_i5g6b")]
visible = false
mouse_filter = 2

[node name="FindBoxCircleCenterAdd" parent="." instance=ExtResource("23_ns3i1")]
visible = false
mouse_filter = 2

[node name="CareManual" parent="." instance=ExtResource("24_okv1g")]
visible = false

[node name="FINDManualUI" parent="." instance=ExtResource("25_4pgat")]
visible = false

[node name="InfoTooltip" parent="." instance=ExtResource("11_drnm5")]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.8
anchor_right = 0.9
mouse_filter = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
self_modulate = Color(1, 0.898039, 0.72549, 1)
z_index = 11
position = Vector2(574, 317)
amount = 30
lifetime = 10.0
preprocess = 10.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_4r6ek")

[node name="PauseMenu" parent="." instance=ExtResource("3_gc7u3")]
visible = false

[editable path="CareBoxUi"]
[editable path="PlantSpawnLocation"]
